<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Apple | Iphone 14</title>
</head>
<body>
    <header>
        <div class="container">
            <section id="logo">
                <img src="assets/img/apple_logo.png">
            </section>
            <section id="navHeader">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">CONTACTS</a></li>
                    <li><a href="">VIDEO</a></li>
                    <li><a href="">BUY NOW</a></li>
                </ul>

            </section>
        </div>
    </header>
    <section id="ad">
        <div class="adMain">
            <p>Pague seu novo iPhone em até 12 parcelas ou economize 10% nos pagamentos à vista.<a href=""> Saiba mais</a></p>
        </div>
    </section>

    <main>

        <section class="container column">

            <div class="textIntroduction">
                <h1>Iphone 14</h1>
                <h3>Rápido | Leve | Bonito</h3>
                <button><a href="https://www.apple.com/br/shop/buy-iphone/iphone-14" target="_blank">Comprar</a></button>
            </div>

            <div class="iphonePhoto">
                
            </div>

        </section>

    </main>
    
    <section class="specs">
        <div class="specsInfo container">
            
            <div class="widget">
                <div class="widgetImg">
                    <img src="assets/img/tela.png">
                </div>
                <div class="widgetTitle">
                    1290 x 2796
                </div>
                <div class="widgetTitle">
                    Tela Super Retina XDR
                </div>
                <div class="widgetInfo">
                    Até duas vezes mais brilhante sob a luz do sol.
                </div>
            </div>

            <div class="widget">
                <div class="widgetImg">
                    <img src="assets/img/camera.png">
                </div>
                <div class="widgetTitle">
                    48 Mp + 12 Mp + 12 Mp
                </div>
                <div class="widgetTitle">
                    Câmera de ultima geração.
                </div>
                <div class="widgetInfo">
                    Câmera grande-angular de 48 MP.
                </div>
            </div>

            <div class="widget">
                <div class="widgetImg">
                    <img src="assets/img/bateria.png">
                </div>
                <div class="widgetTitle">
                    4323 mAh
                </div>
                <div class="widgetTitle">
                    Bateria para o dia todo.
                </div>
                <div class="widgetInfo">
                    Até 29 horas de reprodução de vídeo.
                </div>
            </div>

        </div>

        <div class="imgSpecs">
            <img src="assets/img/cinematic.png">
        </div>

        <div class="imgSpecs2">
            <div class="imgSpec_1">
                <img src="assets/img/batteryText.png">
            </div>
            <div class="imgSpec_2">
                <img src="assets/img/cinematic2.png">
            </div>
        </div>

    </section>









    <script src="assets/js/javascript.js"></script>
</body>
</html>